spring.application.name=main-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/BOOKSTORE
spring.datasource.username=root
spring.datasource.password=12321hh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.properties.retry.backoff.ms=500

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1000
spring.data.redis.password=

