spring.application.name=main-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/BOOKSTORE
spring.datasource.url=jdbc:mysql://mysql:3306/BOOKSTORE
spring.datasource.username=root
spring.datasource.password=12321hh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.properties.retry.backoff.ms=500

spring.data.redis.database=0
#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=1000
spring.data.redis.password=

#spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
spring.data.mongodb.uri=mongodb://mongo:27017/bookstore

#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123212321hh
