# bookstore-backend

./: docker-compose.yml  pom.xml
author-service/: Dockerfile  pom.xml
author-service/src/main/java/org/example/authorservice/: AuthorServiceApplication.java
author-service/src/main/resources/: application.properties
author-service/src/test/java/org/example/authorservice/: AuthorServiceApplicationTests.java
book-descriptions/: CS.txt  novel.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
function-service/: Dockerfile  pom.xml
function-service/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
main-service/: .gitignore  Dockerfile  pom.xml
main-service/src/main/java/org/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/org/example/mainservice/config/: CorsConfig.java  CorsFilter.java  KafkaTopicConfig.java  Neo4jConfig.java  RedisConfig.java  SessionConfig.java  WebClientConfig.java  WebSocketConfig.java
main-service/src/main/java/org/example/mainservice/controller/: AdminController.java  BookController.java  CartController.java  LoginController.java  OrderController.java  TagController.java  UserController.java
main-service/src/main/java/org/example/mainservice/dao/: BookDao.java  CartDao.java  OrderDao.java  OrderItemDao.java  TagDao.java  UserDao.java
main-service/src/main/java/org/example/mainservice/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
main-service/src/main/java/org/example/mainservice/dto/: AddBookRequest.java  AddOrderRequest.java  BookRangeDto.java  BookStatisticDto.java  BuyItem.java  OrderDto.java  OrderItemDto.java  ScreenOderRequest.java  TagAndBookDto.java  UpdateQuantityRequest.java  UserDto.java  UserRangeDto.java
main-service/src/main/java/org/example/mainservice/entity/: Book.java  BookCover.java  BookTag.java  Cart.java  NeoTag.java  Order.java  OrderItem.java  Tag.java  User.java  UserAuth.java
main-service/src/main/java/org/example/mainservice/handler/: CustomWebSocketHandler.java
main-service/src/main/java/org/example/mainservice/interceptor/: CustomHandshakeInterceptor.java  SessionInterceptor.java
main-service/src/main/java/org/example/mainservice/listener/: OrderListener.java  OrderResultListener.java
main-service/src/main/java/org/example/mainservice/repository/: BookCoverRepository.java  BookRepository.java  BookTagRepository.java  CartRepository.java  NeoTagRepository.java  OrderItemRepository.java  OrderRepository.java  TagRepository.java  UserAuthRepository.java  UserRepository.java
main-service/src/main/java/org/example/mainservice/service/: BookService.java  CartService.java  OrderService.java  TagService.java  TimerService.java  UserService.java
main-service/src/main/java/org/example/mainservice/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/org/example/mainservice/utils/: SessionUtils.java  WebSocketSessionManager.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/graphql/: schema.graphqls
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+37 more)
mysql_data/#innodb_redo/: #ib_redo10
mysql_data/BOOKSTORE/: book.ibd  book_tags.ibd  cart.ibd  order.ibd  order_item.ibd  tags.ibd  user.ibd  user_auth.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
spark-service/: Dockerfile  pom.xml
spark-service/src/main/java/org/example/sparkservice/: KeywordCountApp.java  SparkServiceApplication.java
spark-service/src/main/java/org/example/sparkservice/config/: CorsConfig.java  CorsFilter.java
spark-service/src/main/java/org/example/sparkservice/controller/: SparkController.java
spark-service/src/main/java/org/example/sparkservice/spark/: SparkConfig.java  SparkInitializer.java  SparkKeywordCounter.java
spark-service/src/main/resources/: application.properties  script
spark-service/src/test/java/org/example/sparkservice/: SparkServiceApplicationTests.java
src/main/java/org/example/bookstore/: BookstoreApplication.java
src/main/resources/: application.properties
(+75 files in other folders)
